ch.obermuhlner:big-math::jar:2.0.1
com.aayushatharva.brotli4j:brotli4j::jar:1.16.0
com.aayushatharva.brotli4j:native-windows-x86_64::jar:1.16.0
com.aayushatharva.brotli4j:service::jar:1.16.0
com.fasterxml.jackson.core:jackson-annotations::jar:2.17.2
com.fasterxml.jackson.core:jackson-core::jar:2.17.2
com.fasterxml.jackson.core:jackson-databind::jar:2.17.2
com.fasterxml.jackson.dataformat:jackson-dataformat-toml::jar:2.17.2
com.fasterxml.jackson.dataformat:jackson-dataformat-yaml::jar:2.17.2
com.fasterxml.jackson.datatype:jackson-datatype-jdk8::jar:2.17.2
com.fasterxml.jackson.datatype:jackson-datatype-jsr310::jar:2.17.2
com.fasterxml.jackson.jakarta.rs:jackson-jakarta-rs-base::jar:2.17.2
com.fasterxml.jackson.jakarta.rs:jackson-jakarta-rs-json-provider::jar:2.17.2
com.fasterxml.jackson.module:jackson-module-jakarta-xmlbind-annotations::jar:2.17.2
com.fasterxml.jackson.module:jackson-module-parameter-names::jar:2.17.2
com.fasterxml:classmate::jar:1.6.0
com.github.ben-manes.caffeine:caffeine::jar:3.1.5
com.github.java-json-tools:btf::jar:1.3
com.github.java-json-tools:jackson-coreutils::jar:2.0
com.github.java-json-tools:json-patch::jar:1.13
com.github.java-json-tools:msg-simple::jar:1.2
com.github.javaparser:javaparser-core::jar:3.25.8
com.github.luben:zstd-jni::jar:1.5.5-1
com.google.code.findbugs:jsr305::jar:3.0.2
com.google.code.gson:gson::jar:2.10.1
com.google.errorprone:error_prone_annotations::jar:2.24.0
com.google.guava:failureaccess::jar:1.0.1
com.google.guava:guava::jar:33.0.0-jre
com.google.guava:listenablefuture::jar:9999.0-empty-to-avoid-conflict-with-guava
com.google.j2objc:j2objc-annotations::jar:2.8
com.google.protobuf:protobuf-java-util::jar:3.25.5
com.google.protobuf:protobuf-java::jar:3.25.5
com.graphql-java:graphql-java-extended-scalars::jar:22.0
com.graphql-java:graphql-java::jar:21.1
com.graphql-java:java-dataloader::jar:3.2.0
com.h2database:h2::jar:2.2.220
com.ibm.async:asyncutil::jar:0.1.0
com.jayway.jsonpath:json-path::jar:2.9.0
com.squareup:protoparser::jar:4.0.3
com.sun.istack:istack-commons-runtime::jar:4.1.2
com.thoughtworks.xstream:xstream::jar:1.4.21
commons-codec:commons-codec::jar:1.16.1
io.agroal:agroal-api::jar:2.4
io.agroal:agroal-narayana::jar:2.4
io.agroal:agroal-pool::jar:2.4
io.cloudevents:cloudevents-api::jar:2.3.0
io.cloudevents:cloudevents-core::jar:2.3.0
io.cloudevents:cloudevents-json-jackson::jar:2.3.0
io.github.crac:org-crac::jar:0.1.3
io.github.x-stream:mxparser::jar:1.2.2
io.netty:netty-buffer::jar:4.1.108.Final
io.netty:netty-codec-dns::jar:4.1.108.Final
io.netty:netty-codec-haproxy::jar:4.1.108.Final
io.netty:netty-codec-http2::jar:4.1.108.Final
io.netty:netty-codec-http::jar:4.1.108.Final
io.netty:netty-codec-socks::jar:4.1.108.Final
io.netty:netty-codec::jar:4.1.108.Final
io.netty:netty-common::jar:4.1.108.Final
io.netty:netty-handler-proxy::jar:4.1.108.Final
io.netty:netty-handler::jar:4.1.108.Final
io.netty:netty-resolver-dns::jar:4.1.108.Final
io.netty:netty-resolver::jar:4.1.108.Final
io.netty:netty-transport-native-unix-common::jar:4.1.108.Final
io.netty:netty-transport::jar:4.1.108.Final
io.opentelemetry:opentelemetry-api::jar:1.32.0
io.opentelemetry:opentelemetry-context::jar:1.32.0
io.quarkiverse.reactivemessaging.http:quarkus-reactive-messaging-http::jar:2.4.1
io.quarkus.arc:arc-processor::jar:3.8.6
io.quarkus.arc:arc::jar:3.8.6
io.quarkus.gizmo:gizmo::jar:1.7.0
io.quarkus.security:quarkus-security::jar:2.0.3.Final
io.quarkus:quarkus-agroal::jar:3.8.6
io.quarkus:quarkus-arc::jar:3.8.6
io.quarkus:quarkus-bootstrap-runner::jar:3.8.6
io.quarkus:quarkus-builder::jar:3.8.6
io.quarkus:quarkus-caffeine::jar:3.8.6
io.quarkus:quarkus-container-image-jib::jar:3.8.6
io.quarkus:quarkus-container-image::jar:3.8.6
io.quarkus:quarkus-core::jar:3.8.6
io.quarkus:quarkus-credentials::jar:3.8.6
io.quarkus:quarkus-datasource-common::jar:3.8.6
io.quarkus:quarkus-datasource::jar:3.8.6
io.quarkus:quarkus-development-mode-spi::jar:3.8.6
io.quarkus:quarkus-elytron-security-common::jar:3.8.6
io.quarkus:quarkus-elytron-security-properties-file::jar:3.8.6
io.quarkus:quarkus-elytron-security::jar:3.8.6
io.quarkus:quarkus-fs-util::jar:0.0.10
io.quarkus:quarkus-hibernate-orm-panache-common::jar:3.8.6
io.quarkus:quarkus-hibernate-orm-panache::jar:3.8.6
io.quarkus:quarkus-hibernate-orm::jar:3.8.6
io.quarkus:quarkus-jackson::jar:3.8.6
io.quarkus:quarkus-jdbc-h2::jar:3.8.6
io.quarkus:quarkus-jdbc-postgresql::jar:3.8.6
io.quarkus:quarkus-jsonp::jar:3.8.6
io.quarkus:quarkus-mutiny-reactive-streams-operators::jar:3.8.6
io.quarkus:quarkus-mutiny::jar:3.8.6
io.quarkus:quarkus-narayana-jta::jar:3.8.6
io.quarkus:quarkus-netty::jar:3.8.6
io.quarkus:quarkus-oidc-common::jar:3.8.6
io.quarkus:quarkus-oidc::jar:3.8.6
io.quarkus:quarkus-panache-common::jar:3.8.6
io.quarkus:quarkus-panache-hibernate-common::jar:3.8.6
io.quarkus:quarkus-reactive-routes::jar:3.8.6
io.quarkus:quarkus-resteasy-common::jar:3.8.6
io.quarkus:quarkus-resteasy-jackson::jar:3.8.6
io.quarkus:quarkus-resteasy-server-common::jar:3.8.6
io.quarkus:quarkus-resteasy::jar:3.8.6
io.quarkus:quarkus-security-runtime-spi::jar:3.8.6
io.quarkus:quarkus-security::jar:3.8.6
io.quarkus:quarkus-smallrye-context-propagation::jar:3.8.6
io.quarkus:quarkus-smallrye-fault-tolerance::jar:3.8.6
io.quarkus:quarkus-smallrye-health::jar:3.8.6
io.quarkus:quarkus-smallrye-jwt-build::jar:3.8.6
io.quarkus:quarkus-smallrye-openapi::jar:3.8.6
io.quarkus:quarkus-smallrye-reactive-messaging-kotlin::jar:3.8.6
io.quarkus:quarkus-smallrye-reactive-messaging::jar:3.8.6
io.quarkus:quarkus-swagger-ui::jar:3.8.6
io.quarkus:quarkus-tls-registry::jar:3.15.0
io.quarkus:quarkus-transaction-annotations::jar:3.8.6
io.quarkus:quarkus-vertx-graphql::jar:3.8.6
io.quarkus:quarkus-vertx-http::jar:3.8.6
io.quarkus:quarkus-vertx-latebound-mdc-provider::jar:3.8.6
io.quarkus:quarkus-vertx::jar:3.8.6
io.quarkus:quarkus-virtual-threads::jar:3.8.6
io.smallrye.common:smallrye-common-annotation::jar:2.2.0
io.smallrye.common:smallrye-common-classloader::jar:2.2.0
io.smallrye.common:smallrye-common-constraint::jar:2.2.0
io.smallrye.common:smallrye-common-cpu::jar:2.2.0
io.smallrye.common:smallrye-common-expression::jar:2.2.0
io.smallrye.common:smallrye-common-function::jar:2.2.0
io.smallrye.common:smallrye-common-io::jar:2.2.0
io.smallrye.common:smallrye-common-net::jar:2.2.0
io.smallrye.common:smallrye-common-os::jar:2.2.0
io.smallrye.common:smallrye-common-ref::jar:2.2.0
io.smallrye.common:smallrye-common-vertx-context::jar:2.2.0
io.smallrye.config:smallrye-config-common::jar:3.5.4
io.smallrye.config:smallrye-config-core::jar:3.5.4
io.smallrye.config:smallrye-config::jar:3.5.4
io.smallrye.reactive:mutiny-reactive-streams-operators::jar:2.5.8
io.smallrye.reactive:mutiny-smallrye-context-propagation::jar:2.5.8
io.smallrye.reactive:mutiny-zero-flow-adapters::jar:1.0.0
io.smallrye.reactive:mutiny-zero::jar:1.1.0
io.smallrye.reactive:mutiny::jar:2.5.8
io.smallrye.reactive:smallrye-mutiny-vertx-auth-common::jar:3.11.0
io.smallrye.reactive:smallrye-mutiny-vertx-auth-oauth2::jar:3.11.0
io.smallrye.reactive:smallrye-mutiny-vertx-bridge-common::jar:3.11.0
io.smallrye.reactive:smallrye-mutiny-vertx-core::jar:3.11.0
io.smallrye.reactive:smallrye-mutiny-vertx-runtime::jar:3.11.0
io.smallrye.reactive:smallrye-mutiny-vertx-uri-template::jar:3.11.0
io.smallrye.reactive:smallrye-mutiny-vertx-web-client::jar:3.11.0
io.smallrye.reactive:smallrye-mutiny-vertx-web-common::jar:3.11.0
io.smallrye.reactive:smallrye-mutiny-vertx-web::jar:3.11.0
io.smallrye.reactive:smallrye-reactive-converter-api::jar:3.0.1
io.smallrye.reactive:smallrye-reactive-converter-mutiny::jar:3.0.1
io.smallrye.reactive:smallrye-reactive-messaging-api::jar:4.18.1
io.smallrye.reactive:smallrye-reactive-messaging-health::jar:4.18.1
io.smallrye.reactive:smallrye-reactive-messaging-provider::jar:4.18.1
io.smallrye.reactive:vertx-mutiny-generator::jar:3.11.0
io.smallrye:jandex::jar:3.1.6
io.smallrye:smallrye-context-propagation-api::jar:2.1.2
io.smallrye:smallrye-context-propagation-jta::jar:2.1.2
io.smallrye:smallrye-context-propagation-storage::jar:2.1.2
io.smallrye:smallrye-context-propagation::jar:2.1.2
io.smallrye:smallrye-fault-tolerance-api::jar:6.2.6
io.smallrye:smallrye-fault-tolerance-autoconfig-core::jar:6.2.6
io.smallrye:smallrye-fault-tolerance-context-propagation::jar:6.2.6
io.smallrye:smallrye-fault-tolerance-core::jar:6.2.6
io.smallrye:smallrye-fault-tolerance-mutiny::jar:6.2.6
io.smallrye:smallrye-fault-tolerance-vertx::jar:6.2.6
io.smallrye:smallrye-fault-tolerance::jar:6.2.6
io.smallrye:smallrye-health-api::jar:4.1.0
io.smallrye:smallrye-health-provided-checks::jar:4.1.0
io.smallrye:smallrye-health::jar:4.1.0
io.smallrye:smallrye-jwt-build::jar:4.4.0
io.smallrye:smallrye-jwt-common::jar:4.4.0
io.smallrye:smallrye-jwt::jar:4.4.0
io.smallrye:smallrye-open-api-core::jar:3.10.0
io.vertx:vertx-auth-common::jar:4.5.7
io.vertx:vertx-auth-oauth2::jar:4.5.7
io.vertx:vertx-bridge-common::jar:4.5.7
io.vertx:vertx-codegen::jar:4.5.7
io.vertx:vertx-core::jar:4.5.7
io.vertx:vertx-uri-template::jar:4.5.7
io.vertx:vertx-web-client::jar:4.5.7
io.vertx:vertx-web-common::jar:4.5.7
io.vertx:vertx-web-graphql::jar:4.5.7
io.vertx:vertx-web::jar:4.5.7
jakarta.activation:jakarta.activation-api::jar:2.1.2
jakarta.annotation:jakarta.annotation-api::jar:2.1.1
jakarta.authentication:jakarta.authentication-api::jar:3.0.0
jakarta.authorization:jakarta.authorization-api::jar:2.1.0
jakarta.el:jakarta.el-api::jar:5.0.1
jakarta.enterprise:jakarta.enterprise.cdi-api::jar:4.0.1
jakarta.enterprise:jakarta.enterprise.lang-model::jar:4.0.1
jakarta.inject:jakarta.inject-api::jar:2.0.1
jakarta.interceptor:jakarta.interceptor-api::jar:2.1.0
jakarta.json:jakarta.json-api::jar:2.1.3
jakarta.persistence:jakarta.persistence-api::jar:3.1.0
jakarta.resource:jakarta.resource-api::jar:2.1.0
jakarta.servlet:jakarta.servlet-api::jar:6.0.0
jakarta.transaction:jakarta.transaction-api::jar:2.0.1
jakarta.validation:jakarta.validation-api::jar:3.0.2
jakarta.ws.rs:jakarta.ws.rs-api::jar:3.1.0
jakarta.xml.bind:jakarta.xml.bind-api::jar:4.0.1
net.bytebuddy:byte-buddy::jar:1.14.11
net.minidev:accessors-smart::jar:2.4.9
net.minidev:json-smart::jar:2.4.10
net.sf.saxon:Saxon-HE::jar:12.5
org.antlr:antlr-runtime::jar:3.5.2
org.antlr:antlr4-runtime::jar:4.13.0
org.apache.commons:commons-lang3::jar:3.14.0
org.apache.commons:commons-math3::jar:3.4.1
org.apache.commons:commons-text::jar:1.11.0
org.apache.httpcomponents.client5:httpclient5::jar:5.1.3
org.apache.httpcomponents.core5:httpcore5-h2::jar:5.1.3
org.apache.httpcomponents.core5:httpcore5::jar:5.1.3
org.apache.kafka:kafka-clients::jar:3.5.0
org.assertj:assertj-core::jar:3.25.3
org.bitbucket.b_c:jose4j::jar:0.9.6
org.checkerframework:checker-qual::jar:3.42.0
org.drools:drools-alphanetwork-compiler::jar:999-20250105-20250105.020400-1
org.drools:drools-base::jar:999-20250105-20250105.020400-1
org.drools:drools-canonical-model::jar:999-20250105-20250105.020400-1
org.drools:drools-codegen-common::jar:999-20250105-20250105.020400-1
org.drools:drools-commands::jar:999-20250105-20250105.020400-1
org.drools:drools-compiler::jar:999-20250105-20250105.020400-1
org.drools:drools-core::jar:999-20250105-20250105.020400-1
org.drools:drools-drl-ast::jar:999-20250105-20250105.020400-1
org.drools:drools-drl-extensions::jar:999-20250105-20250105.020400-1
org.drools:drools-drl-parser::jar:999-20250105-20250105.020400-1
org.drools:drools-ecj::jar:999-20250105-20250105.020400-1
org.drools:drools-io::jar:999-20250105-20250105.020400-1
org.drools:drools-kiesession::jar:999-20250105-20250105.020400-1
org.drools:drools-model-codegen::jar:999-20250105-20250105.020400-1
org.drools:drools-model-compiler::jar:999-20250105-20250105.020400-1
org.drools:drools-model-prototype::jar:999-20250105-20250105.020400-1
org.drools:drools-mvel-compiler::jar:999-20250105-20250105.020400-1
org.drools:drools-mvel-parser::jar:999-20250105-20250105.020400-1
org.drools:drools-mvel::jar:999-20250105-20250105.020400-1
org.drools:drools-quarkus-decisions::jar:999-20250105-20250105.050840-1
org.drools:drools-quarkus-rules::jar:999-20250105-20250105.050840-1
org.drools:drools-ruleunits-api::jar:999-20250105-20250105.020400-1
org.drools:drools-ruleunits-impl::jar:999-20250105-20250105.020400-1
org.drools:drools-util::jar:999-20250105-20250105.020400-1
org.drools:drools-wiring-api::jar:999-20250105-20250105.020400-1
org.drools:drools-wiring-static::jar:999-20250105-20250105.020400-1
org.eclipse.angus:angus-activation::jar:2.0.1
org.eclipse.jdt:ecj::jar:3.33.0
org.eclipse.microprofile.config:microprofile-config-api::jar:3.1
org.eclipse.microprofile.context-propagation:microprofile-context-propagation-api::jar:1.3
org.eclipse.microprofile.fault-tolerance:microprofile-fault-tolerance-api::jar:4.0.2
org.eclipse.microprofile.health:microprofile-health-api::jar:4.0.1
org.eclipse.microprofile.jwt:microprofile-jwt-auth-api::jar:2.1
org.eclipse.microprofile.openapi:microprofile-openapi-api::jar:3.1.1
org.eclipse.microprofile.reactive-streams-operators:microprofile-reactive-streams-operators-api::jar:3.0
org.eclipse.microprofile.reactive-streams-operators:microprofile-reactive-streams-operators-core::jar:3.0
org.eclipse.parsson:parsson::jar:1.1.5
org.flywaydb:flyway-core::jar:9.22.3
org.glassfish.jaxb:jaxb-core::jar:4.0.4
org.glassfish.jaxb:jaxb-runtime::jar:4.0.4
org.glassfish.jaxb:txw2::jar:4.0.4
org.hibernate.common:hibernate-commons-annotations::jar:6.0.6.Final
org.hibernate.orm:hibernate-ant::jar:6.4.8.Final
org.hibernate.orm:hibernate-core::jar:6.4.8.Final
org.hibernate.orm:hibernate-graalvm::jar:6.4.8.Final
org.hibernate:quarkus-local-cache::jar:0.3.0
org.infinispan.protostream:protostream::jar:4.6.5.Final
org.javassist:javassist::jar:3.29.1-GA
org.jboss.invocation:jboss-invocation::jar:2.0.0.Final
org.jboss.logging:commons-logging-jboss-logging::jar:1.0.0.Final
org.jboss.logging:jboss-logging-annotations::jar:2.2.1.Final
org.jboss.logging:jboss-logging::jar:3.5.3.Final
org.jboss.logmanager:jboss-logmanager::jar:3.0.6.Final
org.jboss.narayana.jta:narayana-jta::jar:7.0.2.Final
org.jboss.narayana.jts:narayana-jts-integration::jar:7.0.2.Final
org.jboss.resteasy.microprofile:microprofile-config::jar:2.1.5.Final
org.jboss.resteasy:resteasy-cdi::jar:6.2.7.Final
org.jboss.resteasy:resteasy-core-spi::jar:6.2.7.Final
org.jboss.resteasy:resteasy-core::jar:6.2.7.Final
org.jboss.resteasy:resteasy-jackson2-provider::jar:6.2.7.Final
org.jboss.slf4j:slf4j-jboss-logmanager::jar:2.0.0.Final
org.jboss.threads:jboss-threads::jar:3.5.1.Final
org.jboss:jboss-transaction-spi::jar:8.0.0.Final
org.jbpm:jbpm-addons-quarkus-usertask-storage-jpa::jar:999-20250105-20250105.050840-1
org.jbpm:jbpm-addons-usertask-storage-jpa::jar:999-20250105-20250105.050840-1
org.jbpm:jbpm-quarkus::jar:999-20250105-20250105.050840-1
org.jbpm:jbpm-with-drools-quarkus::jar:999-20250105-20250105.050840-1
org.jpmml:pmml-model::jar:1.6.4
org.kie.kogito:data-audit-common::jar:999-20250105-20250105.073800-1
org.kie.kogito:data-audit-common:tests:jar:999-20250105-20250105.073800-1
org.kie.kogito:data-index-common::jar:999-20250105-20250105.073800-1
org.kie.kogito:data-index-graphql::jar:999-20250105-20250105.073800-1
org.kie.kogito:data-index-storage-api::jar:999-20250105-20250105.073800-1
org.kie.kogito:data-index-storage-jpa-common::jar:999-20250105-20250105.073800-1
org.kie.kogito:data-index-storage-jpa::jar:999-20250105-20250105.073800-1
org.kie.kogito:jbpm-bpmn2::jar:999-20250105-20250105.050840-1
org.kie.kogito:jbpm-deps-group-bpmn2-compiler::pom:999-20250105-20250105.050840-1
org.kie.kogito:jbpm-deps-group-engine::pom:999-20250105-20250105.050840-1
org.kie.kogito:jbpm-flow-builder::jar:999-20250105-20250105.050840-1
org.kie.kogito:jbpm-flow-migration::jar:999-20250105-20250105.050840-1
org.kie.kogito:jbpm-flow::jar:999-20250105-20250105.050840-1
org.kie.kogito:jbpm-usertask-workitem::jar:999-20250105-20250105.050840-1
org.kie.kogito:jbpm-usertask::jar:999-20250105-20250105.050840-1
org.kie.kogito:job-recipient-common-http::jar:999-20250105-20250105.073800-1
org.kie.kogito:jobs-service-api::jar:999-20250105-20250105.050840-1
org.kie.kogito:jobs-service-common::jar:999-20250105-20250105.073800-1
org.kie.kogito:jobs-service-internal-api::jar:999-20250105-20250105.073800-1
org.kie.kogito:jobs-service-storage-jpa::jar:999-20250105-20250105.073800-1
org.kie.kogito:kogito-api-incubation-application::jar:999-20250105-20250105.050840-1
org.kie.kogito:kogito-api-incubation-common-objectmapper::jar:999-20250105-20250105.050840-1
org.kie.kogito:kogito-api-incubation-common::jar:999-20250105-20250105.050840-1
org.kie.kogito:kogito-api-incubation-decisions-services::jar:999-20250105-20250105.050840-1
org.kie.kogito:kogito-api-incubation-decisions::jar:999-20250105-20250105.050840-1
org.kie.kogito:kogito-api-incubation-predictions-services::jar:999-20250105-20250105.050840-1
org.kie.kogito:kogito-api-incubation-predictions::jar:999-20250105-20250105.050840-1
org.kie.kogito:kogito-api-incubation-processes-services::jar:999-20250105-20250105.050840-1
org.kie.kogito:kogito-api-incubation-processes::jar:999-20250105-20250105.050840-1
org.kie.kogito:kogito-api-incubation-rules-services::jar:999-20250105-20250105.050840-1
org.kie.kogito:kogito-api-incubation-rules::jar:999-20250105-20250105.050840-1
org.kie.kogito:kogito-api::jar:999-20250105-20250105.050840-1
org.kie.kogito:kogito-codegen-api::jar:999-20250105-20250105.050840-1
org.kie.kogito:kogito-codegen-core::jar:999-20250105-20250105.050840-1
org.kie.kogito:kogito-dmn::jar:999-20250105-20250105.050840-1
org.kie.kogito:kogito-drools::jar:999-20250105-20250105.050840-1
org.kie.kogito:kogito-efesto-drl::pom:999-20250105-20250105.050840-1
org.kie.kogito:kogito-events-api::jar:999-20250105-20250105.050840-1
org.kie.kogito:kogito-events-core::jar:999-20250105-20250105.050840-1
org.kie.kogito:kogito-jackson-utils::jar:999-20250105-20250105.050840-1
org.kie.kogito:kogito-pmml-dependencies::pom:999-20250105-20250105.050840-1
org.kie.kogito:kogito-pmml::jar:999-20250105-20250105.050840-1
org.kie.kogito:kogito-quarkus-common::jar:999-20250105-20250105.050840-1
org.kie.kogito:kogito-quarkus-incubation-common::jar:999-20250105-20250105.050840-1
org.kie.kogito:kogito-quarkus-workflow-common::jar:999-20250105-20250105.050840-1
org.kie.kogito:kogito-rest-utils::jar:999-20250105-20250105.050840-1
org.kie.kogito:kogito-rest-workitem::jar:999-20250105-20250105.050840-1
org.kie.kogito:kogito-services::jar:999-20250105-20250105.050840-1
org.kie.kogito:kogito-timer::jar:999-20250105-20250105.050840-1
org.kie.kogito:persistence-commons-api::jar:999-20250105-20250105.073800-1
org.kie.kogito:persistence-commons-jpa-base::jar:999-20250105-20250105.073800-1
org.kie.kogito:persistence-commons-jpa::jar:999-20250105-20250105.073800-1
org.kie.kogito:process-serialization-protobuf::jar:999-20250105-20250105.050840-1
org.kie.kogito:process-workitems::jar:999-20250105-20250105.050840-1
org.kie:efesto-common-api::jar:999-20250105-20250105.020400-1
org.kie:efesto-common-core::jar:999-20250105-20250105.020400-1
org.kie:efesto-common-utils::jar:999-20250105-20250105.020400-1
org.kie:efesto-compilation-manager-api::jar:999-20250105-20250105.020400-1
org.kie:efesto-compilation-manager-core::jar:999-20250105-20250105.020400-1
org.kie:efesto-dependencies::jar:999-20250105-20250105.020400-1
org.kie:efesto-runtime-manager-api::jar:999-20250105-20250105.020400-1
org.kie:efesto-runtime-manager-core::jar:999-20250105-20250105.020400-1
org.kie:kie-addons-flyway::jar:999-20250105-20250105.050840-1
org.kie:kie-addons-persistence-jdbc::jar:999-20250105-20250105.050840-1
org.kie:kie-addons-process-management::jar:999-20250105-20250105.050840-1
org.kie:kie-addons-process-svg::jar:999-20250105-20250105.050840-1
org.kie:kie-addons-quarkus-flyway::jar:999-20250105-20250105.050840-1
org.kie:kie-addons-quarkus-persistence-jdbc::jar:999-20250105-20250105.050840-1
org.kie:kie-addons-quarkus-process-management::jar:999-20250105-20250105.050840-1
org.kie:kie-addons-quarkus-process-svg::jar:999-20250105-20250105.050840-1
org.kie:kie-addons-quarkus-rest-exception-handler::jar:999-20250105-20250105.050840-1
org.kie:kie-addons-quarkus-source-files::jar:999-20250105-20250105.050840-1
org.kie:kie-addons-rest-exception-handler::jar:999-20250105-20250105.050840-1
org.kie:kie-api::jar:999-20250105-20250105.020400-1
org.kie:kie-dmn-api::jar:999-20250105-20250105.020400-1
org.kie:kie-dmn-backend::jar:999-20250105-20250105.020400-1
org.kie:kie-dmn-core::jar:999-20250105-20250105.020400-1
org.kie:kie-dmn-feel::jar:999-20250105-20250105.020400-1
org.kie:kie-dmn-model::jar:999-20250105-20250105.020400-1
org.kie:kie-dmn-validation::jar:999-20250105-20250105.020400-1
org.kie:kie-drl-api::jar:999-20250105-20250105.020400-1
org.kie:kie-drl-compilation-common::jar:999-20250105-20250105.020400-1
org.kie:kie-drl-map-input-runtime::jar:999-20250105-20250105.020400-1
org.kie:kie-drl-runtime-common::jar:999-20250105-20250105.020400-1
org.kie:kie-internal::jar:999-20250105-20250105.020400-1
org.kie:kie-memory-compiler::jar:999-20250105-20250105.020400-1
org.kie:kie-pmml-api::jar:999-20250105-20250105.020400-1
org.kie:kie-pmml-commons::jar:999-20250105-20250105.020400-1
org.kie:kie-pmml-compiler-api::jar:999-20250105-20250105.020400-1
org.kie:kie-pmml-compiler-commons::jar:999-20250105-20250105.020400-1
org.kie:kie-pmml-compiler-core::jar:999-20250105-20250105.020400-1
org.kie:kie-pmml-dependencies::jar:999-20250105-20250105.020400-1
org.kie:kie-pmml-evaluator-api::jar:999-20250105-20250105.020400-1
org.kie:kie-pmml-evaluator-core::jar:999-20250105-20250105.020400-1
org.kie:kie-pmml-evaluator-utils::jar:999-20250105-20250105.020400-1
org.kie:kie-pmml-models-clustering-compiler::jar:999-20250105-20250105.020400-1
org.kie:kie-pmml-models-clustering-evaluator::jar:999-20250105-20250105.020400-1
org.kie:kie-pmml-models-clustering-model::jar:999-20250105-20250105.020400-1
org.kie:kie-pmml-models-drools-common::jar:999-20250105-20250105.020400-1
org.kie:kie-pmml-models-mining-compiler::jar:999-20250105-20250105.020400-1
org.kie:kie-pmml-models-mining-evaluator::jar:999-20250105-20250105.020400-1
org.kie:kie-pmml-models-mining-model::jar:999-20250105-20250105.020400-1
org.kie:kie-pmml-models-regression-compiler::jar:999-20250105-20250105.020400-1
org.kie:kie-pmml-models-regression-evaluator::jar:999-20250105-20250105.020400-1
org.kie:kie-pmml-models-regression-model::jar:999-20250105-20250105.020400-1
org.kie:kie-pmml-models-scorecard-compiler::jar:999-20250105-20250105.020400-1
org.kie:kie-pmml-models-scorecard-evaluator::jar:999-20250105-20250105.020400-1
org.kie:kie-pmml-models-scorecard-model::jar:999-20250105-20250105.020400-1
org.kie:kie-pmml-models-tree-compiler::jar:999-20250105-20250105.020400-1
org.kie:kie-pmml-models-tree-evaluator::jar:999-20250105-20250105.020400-1
org.kie:kie-pmml-models-tree-model::jar:999-20250105-20250105.020400-1
org.kie:kie-quarkus-predictions::jar:999-20250105-20250105.050840-1
org.kie:kie-util-maven-support::jar:999-20250105-20250105.020400-1
org.kie:kie-util-xml::jar:999-20250105-20250105.020400-1
org.kie:kogito-addons-data-audit-jpa-common::jar:999-20250105-20250105.073800-1
org.kie:kogito-addons-jobs-api::jar:999-20250105-20250105.050840-1
org.kie:kogito-addons-jobs-management-common::jar:999-20250105-20250105.050840-1
org.kie:kogito-addons-quarkus-data-audit-jpa::jar:999-20250105-20250105.073800-1
org.kie:kogito-addons-quarkus-data-audit::jar:999-20250105-20250105.073800-1
org.kie:kogito-addons-quarkus-data-index-common-runtime::jar:999-20250105-20250105.073800-1
org.kie:kogito-addons-quarkus-data-index-jpa::jar:999-20250105-20250105.073800-1
org.kie:kogito-addons-quarkus-data-index-persistence-common-runtime::jar:999-20250105-20250105.073800-1
org.kie:kogito-addons-quarkus-data-index-persistence-jpa::jar:999-20250105-20250105.073800-1
org.kie:kogito-addons-quarkus-job-http-recipient::jar:999-20250105-20250105.073800-1
org.kie:kogito-addons-quarkus-job-sink-recipient::jar:999-20250105-20250105.073800-1
org.kie:kogito-addons-quarkus-jobs-management::jar:999-20250105-20250105.050840-1
org.kie:kogito-addons-quarkus-jobs::jar:999-20250105-20250105.073800-1
org.kie:kogito-addons-quarkus-rest-callback::jar:999-20250105-20250105.050840-1
org.locationtech.jts:jts-core::jar:1.17.0
org.lz4:lz4-java::jar:1.8.0
org.mapstruct:mapstruct::jar:1.5.5.Final
org.mvel:mvel2::jar:2.5.0.Final
org.ow2.asm:asm-analysis::jar:9.6
org.ow2.asm:asm-tree::jar:9.6
org.ow2.asm:asm-util::jar:9.6
org.ow2.asm:asm::jar:9.6
org.postgresql:postgresql::jar:42.7.2
org.reactivestreams:reactive-streams::jar:1.0.4
org.slf4j:slf4j-api::jar:2.0.6
org.wildfly.common:wildfly-common::jar:1.7.0.Final
org.wildfly.security:wildfly-elytron-asn1::jar:2.2.3.Final
org.wildfly.security:wildfly-elytron-auth-server::jar:2.2.3.Final
org.wildfly.security:wildfly-elytron-auth::jar:2.2.3.Final
org.wildfly.security:wildfly-elytron-base::jar:2.2.3.Final
org.wildfly.security:wildfly-elytron-credential::jar:2.2.3.Final
org.wildfly.security:wildfly-elytron-encryption::jar:2.2.3.Final
org.wildfly.security:wildfly-elytron-keystore::jar:2.2.3.Final
org.wildfly.security:wildfly-elytron-password-impl::jar:2.2.3.Final
org.wildfly.security:wildfly-elytron-permission::jar:2.2.3.Final
org.wildfly.security:wildfly-elytron-provider-util::jar:2.2.3.Final
org.wildfly.security:wildfly-elytron-realm::jar:2.2.3.Final
org.wildfly.security:wildfly-elytron-util::jar:2.2.3.Final
org.wildfly.security:wildfly-elytron-x500-cert-util::jar:2.2.3.Final
org.wildfly.security:wildfly-elytron-x500-cert::jar:2.2.3.Final
org.wildfly.security:wildfly-elytron-x500::jar:2.2.3.Final
org.xerial.snappy:snappy-java::jar:1.1.10.5
org.xmlresolver:xmlresolver::jar:5.2.2
org.xmlresolver:xmlresolver:data:jar:5.2.2
org.yaml:snakeyaml::jar:2.2
xmlpull:xmlpull::jar:1.1.3.1
